# building_recitivism

./: .gitignore  README.md  SeniorProject-ECS.sln  SeniorProjectECS.sln
SeniorProjectECS/: Global.asax  Global.asax.cs  Program.cs  SeniorProjectECS.csproj  Startup.cs  Web.config  bower.json  connectionString.txt.old  filterIndex.json
SeniorProjectECS/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
SeniorProjectECS/Controllers/: AccountController.cs  CDAComplianceReport.cs  CenterController.cs  CentersController.cs  CertController.cs  CertificationController.cs  DBhandler.cs  ExampleController.cs  HomeController.cs  MaintenanceController.cs  ManageController.cs  PositionController.cs  ReportsController.cs  StaffMemberController.cs  StaffMembersController.cs  UserController.cs
SeniorProjectECS/DAL/: ProjectContext.cs  ProjectInitializer.cs
SeniorProjectECS/Models/: AccountViewModels.cs  CDACompliance.cs  Center.cs  CenterHandlerDapper.cs  CertHandlerDapper.cs  Certification.cs  Education.cs  ErrorViewModel.cs  ExampleModel.cs  Filter.cs  FilterHandlerDapper.cs  FilterHandlerJSON.cs  IModelHandler.cs  IdentityModels.cs  ManageViewModels.cs  Position.cs  PositionHandlerDapper.cs  StaffDBHandler.cs  StaffFilterViewModel.cs  StaffHandlerDapper.cs  StaffMember.cs  User.cs  UserHandlerDapper.cs
SeniorProjectECS/Properties/: launchSettings.json
SeniorProjectECS/Properties/PublishProfiles/: ECSApp - Web Deploy.pubxml  ECSClient - Web Deploy.pubxml  FolderProfile.pubxml  SeniorProjectECS2 - Web Deploy.pubxml
SeniorProjectECS/Views/: Web.config  _ViewImports.cshtml
SeniorProjectECS/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml
SeniorProjectECS/Views/CDACompliance/: Index.cshtml
SeniorProjectECS/Views/Center/: CleanCenters.cshtml  Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  (+1 more)
SeniorProjectECS/filters/: testFilter.json
(+92 files in other folders)
